{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BloodBankDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "your_gmail@gmail.com",
    "Password": "your_app_password"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345",
    "Issuer": "BloodBankApi",
    "Audience": "BloodBankApiUsers"
  }
}